@font-face
  font-family: "gothic"
  src: url(/assets/fonts/gothic.otf) format("truetype")

body
  background: image_url('texts.jpg')

footer
  .copy-right
    font-family: "gothic"
    font-size: 32px
    text-align: center
    margin-top: 10px
    font-style: italic


.clickable
  cursor: pointer
  &:hover
    color: #7e6f48

.hidden
  display: none

.introduction, .secret, .secret1
  font-family: "gothic"
  font-size: 36px
  font-style: italic
  color: #4a4a4a
  text-align: center

.introduction
  margin: 150px auto 0

.intro-wrapper
  position: absolute
  z-index: 600
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

.secret
  z-index: 300
  backgroud: transparent
  display: block
  width: 50px
  height: 50px
  position: absolute

.secret-wrapper
  position: absolute
  z-index: 500
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

.secret1
  margin-top: 10px
  top: 50px
  left: 500px

.secret2
  top: 100px
  left: 100px

.secret3
  top: 400px
  left: 150px

.secret4
  top: 400px
  right: 180px

.secret5
  top: 600px
  right: 50px

.secret6
  top: 300px
  left: 550px

.secret7
  bottom: 180px
  right: 500px


.secret1-content
  margin: 0px auto
  padding-top: 50px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 750px
    height: 570px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret2-content
  margin: 0px auto
  padding-top: 20px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 852px
    height: 650px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret3-content
  margin: 0px auto
  padding-top: 80px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 830px
    height: 533px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret4-content
  margin: 0px auto
  padding-top: 20px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 850px
    height: 650px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret5-content
  margin: 0px auto
  padding-top: 100px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 415px
    height: 533px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret6-content
  margin: 0px auto
  padding-top: 70px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 443px
    height: 540px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    .music
      text-align: left

      #playlist, #audio
        background: #171717
        width: 400px
        color: #eeeedd

      #playlist
        height: 460px

      .active a
        color: #2295a0
        font-weight: bold
        text-decoration: none

      li a
        color: #eeeedd
        background: #171717
        padding: 5px
        display: block
        &:hover
          color: #27acb9
          text-decoration: none

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer

.secret7-content
  margin: 0px auto
  padding-top: 80px
  text-align: center

  .border
    border: 3px solid #38393a
    width: 580px
    height: 533px
    margin: 0 auto
    padding: 20px
    background: white
    position: relative

    img
      border: 5px solid #38393a

    .close-btn
      background: image_url('close.png')
      position: absolute
      width: 24px
      height: 28px
      right: -10px
      top: -16px
      cursor: pointer
